{
  "name": "nexus-hr-management",
  "version": "1.0.0",
  "description": "TCB PROJECT 2025-26",
  "homepage": "https://github.com/AnuSharma1234/Nexus-HR-Management-Backend#readme",
  "bugs": {
    "url": "https://github.com/AnuSharma1234/Nexus-HR-Management-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnuSharma1234/Nexus-HR-Management-Backend.git"
  },
  "license": "ISC",
  "author": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "winston": "^3.18.3"
  }
}
